{
    "root": {
        "data": {
            "id": "cjoc96j596w0",
            "created": 1651399468243,
            "text": "SICP"
        },
        "children": [
            {
                "data": {
                    "id": "cjoc9jv4dwo0",
                    "created": 1651399497265,
                    "text": "过程抽象"
                },
                "children": []
            },
            {
                "data": {
                    "id": "cjoc9n9fu4o0",
                    "created": 1651399504661,
                    "text": "数据抽象"
                },
                "children": []
            },
            {
                "data": {
                    "id": "cjoca27trp40",
                    "created": 1651399537215,
                    "text": "模块"
                },
                "children": []
            },
            {
                "data": {
                    "id": "cjoca5su89k0",
                    "created": 1651399545017,
                    "text": "元语言"
                },
                "children": []
            },
            {
                "data": {
                    "id": "cjoca8w9lww0",
                    "created": 1651399551754,
                    "text": "寄存器计算"
                },
                "children": []
            },
            {
                "data": {
                    "id": "cjpap7u4qc80",
                    "created": 1651496642647,
                    "text": "racket"
                },
                "children": [
                    {
                        "data": {
                            "id": "cjpap96cs2g0",
                            "created": 1651496645563,
                            "text": "some-topics"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cjpapdj0j340",
                                    "created": 1651496655036,
                                    "text": "cobol"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cjpapg301ns0",
                                    "created": 1651496660598,
                                    "text": "recursion"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cjpapjeq2mg0",
                                    "created": 1651496667837,
                                    "text": "type theory"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cjpapxr7p8w0",
                                    "created": 1651496699067,
                                    "text": "software design"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "template": "default",
    "theme": "fresh-blue",
    "version": "1.4.43"
}